{
  "compilerOptions": {
    "target": "es2016",
    "module": "ES2020",
    "lib": ["DOM", "es2016"],
    "types": [],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "./lib/esm"
  },
  "include": ["src"]
}
